<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Based</title>
</head>
<style>
    body {
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .grid {
        width: auto;
        height: 60vh;
        aspect-ratio: 1/1;
        position: relative;
        background: black;
        --row-size: 5;
        --col-size: 5;
        overflow: hidden;
        border: 2px solid white;
    }

    @media screen and (max-width: 600px) {
        .grid {
            width: 90vw;
            height: auto;
        }
    }

    .grid .slot {
        --slot-pos-x: 0;
        --slot-pos-y: 0;
        --slot-width: calc(100% / var(--col-size));
        --slot-height: calc(100% / var(--row-size));
        position: absolute;
        left: calc(var(--slot-width)*var(--slot-pos-x));
        top: calc(var(--slot-height)*var(--slot-pos-y));
        width: var(--slot-width);
        height: var(--slot-height);
        transition: top 250ms ease-in-out;
        border: 2px dotted white;
        background: #ffffff20;
    }
</style>
<body>
    <div class="grid">
        <div class="slot"></div>
        <div class="slot" style="--slot-pos-x:2;--slot-pos-y:1;"></div>
        <div class="slot" style="--slot-pos-x:3"></div>
        <div class="slot" style="--slot-pos-x:4;--slot-pos-y:3;"></div>
        <div class="slot" style="--slot-pos-x:1"></div>
        <div class="slot" style="--slot-pos-x:3;--slot-pos-y:2;"></div>
        <div class="slot" style="--slot-pos-x:2"></div>
        <div class="slot" style="--slot-pos-x:2;--slot-pos-y:1;"></div>
        <div class="slot" style="--slot-pos-x:3"></div>
        <div class="slot" style="--slot-pos-x:4;--slot-pos-y:3;"></div>
        <div class="slot" style="--slot-pos-x:1"></div>
        <div class="slot" style="--slot-pos-x:3;--slot-pos-y:2;"></div>
        <div class="slot" style="--slot-pos-x:2"></div>
    </div>
</body>
<script src="dom_based.js"></script>
</html>